{
  "name": "nodebootstrap-clustering",
  "version": "2.0.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Clustering Component of NodeBootstrap",
  "author": "Irakli Nadareishvili",
  "license": "MIT",
  "main": "clustering.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inadarei/nodebootstrap-clustering"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "lodash.foreach": "^4.5.0",
    "metalogger": "^2.2.1"
  }
}
